/*
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT 2017 STMicroelectronics</center></h2>
  *
  * Licensed under ADG License Agreement, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://goo.gl/28pHKW
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
*/

/*
*   @file    RESOLVER_SpeednPosFdbkPrivate.h
*   @version BETA 0.9.1
*   @brief   This file contains private implementation of RESOLVER class.
*          
*   @details Resolver private implementation.
*
*/
#ifndef __RESOLVER_SPEEDNPOSFDBKPRIVATE_H
#define __RESOLVER_SPEEDNPOSFDBKPRIVATE_H

/*===============================================================================================
*                                         INCLUDE FILES
* 1) system and project includes
* 2) needed interfaces from external units
* 3) internal and external interfaces from this unit
===============================================================================================*/
#include "PMSM motor parameters.h"
#include "Drive parameters.h"

/*===============================================================================================
*                                       CONSTANTS
===============================================================================================*/
#define RESOLVER_SPEED_FIFO_SIZE    ((uint8)20)

/*===============================================================================================
*                          LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
===============================================================================================*/

typedef struct {

    /** @brief  Minimum value that analog sensor can output (obtained at 180 electrical degrees) */
    sint32 adc_min_val;
    /** @brief  Maximum value that analog sensor can output (obtained at 360 electrical degrees) */
    sint32 adc_max_val;

    sint32 adc_range;
    sint32 adc_midrange;

} Resolver_Ranges;


/** 
  * @brief  RESOLVER class members definition 
  */
typedef struct
{
  boolean SensorIsReliable;            /*!< Flag to indicate sensor/decoding is not
                                         properly working.*/ 
  uint32 speed_buffer[RESOLVER_SPEED_FIFO_SIZE];  /* Buffer of last measured angle in long format from Resolver */                                       \
  uint16  h_u_angle;                /* Angle captured in unsigned format [0..65535] */

  Resolver_Ranges pole_pair_ranges[2]; /* Two ranges for max/min values
                                                         for each channel for each pole pair */
  sint8 pole_pair_count_max;

  uint16 current_adc_values[2];
  uint16 previous_adc_values[2];


}DVars_t,*pDVars_t;

/** 
  * @brief  Redefinition of parameter structure
  */
typedef RESOLVERParams_t DParams_t, *pDParams_t; 

/** 
  * @brief Private RESOLVER class definition 
  */
typedef struct
{
    DVars_t DVars_str;          /* Derived class members container */
    pDParams_t pDParams_str;    /* Derived class parameters container */    
}_DCRES_SPD_t, *_DCRES_SPD;



/*===============================================================================================
*                                       LOCAL VARIABLES
===============================================================================================*/

/*===============================================================================================
*                                       GLOBAL CONSTANTS
===============================================================================================*/
#ifdef RES_ANGLE_CALC_LOOKUP_TABLE
const sint16 arcsin_pos[1024] = 
{
    -16364,
    -16364,
    -15711,
    -15441,
    -15233,
    -15058,
    -14904,
    -14764,
    -14636,
    -14516,
    -14404,
    -14297,
    -14196,
    -14099,
    -14006,
    -13917,
    -13831,
    -13747,
    -13666,
    -13587,
    -13511,
    -13436,
    -13363,
    -13292,
    -13223,
    -13155,
    -13088,
    -13022,
    -12958,
    -12895,
    -12833,
    -12772,
    -12712,
    -12653,
    -12595,
    -12538,
    -12481,
    -12425,
    -12370,
    -12316,
    -12263,
    -12210,
    -12157,
    -12106,
    -12054,
    -12004,
    -11954,
    -11904,
    -11855,
    -11807,
    -11759,
    -11711,
    -11664,
    -11618,
    -11571,
    -11526,
    -11480,
    -11435,
    -11390,
    -11346,
    -11302,
    -11259,
    -11215,
    -11173,
    -11130,
    -11088,
    -11046,
    -11004,
    -10963,
    -10922,
    -10881,
    -10840,
    -10800,
    -10760,
    -10720,
    -10681,
    -10641,
    -10602,
    -10564,
    -10525,
    -10487,
    -10449,
    -10411,
    -10373,
    -10336,
    -10298,
    -10261,
    -10224,
    -10188,
    -10151,
    -10115,
    -10079,
    -10043,
    -10007,
    -9972,
    -9936,
    -9901,
    -9866,
    -9831,
    -9796,
    -9762,
    -9727,
    -9693,
    -9659,
    -9625,
    -9591,
    -9557,
    -9524,
    -9490,
    -9457,
    -9424,
    -9391,
    -9358,
    -9325,
    -9293,
    -9260,
    -9228,
    -9196,
    -9164,
    -9132,
    -9100,
    -9068,
    -9036,
    -9005,
    -8973,
    -8942,
    -8911,
    -8880,
    -8849,
    -8818,
    -8787,
    -8756,
    -8726,
    -8695,
    -8665,
    -8635,
    -8605,
    -8574,
    -8544,
    -8515,
    -8485,
    -8455,
    -8425,
    -8396,
    -8366,
    -8337,
    -8308,
    -8278,
    -8249,
    -8220,
    -8191,
    -8162,
    -8134,
    -8105,
    -8076,
    -8048,
    -8019,
    -7991,
    -7962,
    -7934,
    -7906,
    -7878,
    -7850,
    -7822,
    -7794,
    -7766,
    -7738,
    -7711,
    -7683,
    -7655,
    -7628,
    -7600,
    -7573,
    -7546,
    -7519,
    -7491,
    -7464,
    -7437,
    -7410,
    -7383,
    -7356,
    -7330,
    -7303,
    -7276,
    -7249,
    -7223,
    -7196,
    -7170,
    -7143,
    -7117,
    -7091,
    -7064,
    -7038,
    -7012,
    -6986,
    -6960,
    -6934,
    -6908,
    -6882,
    -6856,
    -6830,
    -6805,
    -6779,
    -6753,
    -6728,
    -6702,
    -6677,
    -6651,
    -6626,
    -6600,
    -6575,
    -6550,
    -6525,
    -6499,
    -6474,
    -6449,
    -6424,
    -6399,
    -6374,
    -6349,
    -6324,
    -6299,
    -6275,
    -6250,
    -6225,
    -6200,
    -6176,
    -6151,
    -6127,
    -6102,
    -6078,
    -6053,
    -6029,
    -6004,
    -5980,
    -5956,
    -5931,
    -5907,
    -5883,
    -5859,
    -5835,
    -5811,
    -5786,
    -5762,
    -5738,
    -5714,
    -5691,
    -5667,
    -5643,
    -5619,
    -5595,
    -5571,
    -5548,
    -5524,
    -5500,
    -5477,
    -5453,
    -5430,
    -5406,
    -5383,
    -5359,
    -5336,
    -5312,
    -5289,
    -5265,
    -5242,
    -5219,
    -5196,
    -5172,
    -5149,
    -5126,
    -5103,
    -5080,
    -5056,
    -5033,
    -5010,
    -4987,
    -4964,
    -4941,
    -4918,
    -4895,
    -4873,
    -4850,
    -4827,
    -4804,
    -4781,
    -4758,
    -4736,
    -4713,
    -4690,
    -4668,
    -4645,
    -4622,
    -4600,
    -4577,
    -4555,
    -4532,
    -4510,
    -4487,
    -4465,
    -4442,
    -4420,
    -4397,
    -4375,
    -4353,
    -4330,
    -4308,
    -4286,
    -4263,
    -4241,
    -4219,
    -4197,
    -4174,
    -4152,
    -4130,
    -4108,
    -4086,
    -4064,
    -4042,
    -4020,
    -3998,
    -3976,
    -3954,
    -3932,
    -3910,
    -3888,
    -3866,
    -3844,
    -3822,
    -3800,
    -3778,
    -3756,
    -3735,
    -3713,
    -3691,
    -3669,
    -3648,
    -3626,
    -3604,
    -3582,
    -3561,
    -3539,
    -3517,
    -3496,
    -3474,
    -3453,
    -3431,
    -3409,
    -3388,
    -3366,
    -3345,
    -3323,
    -3302,
    -3280,
    -3259,
    -3237,
    -3216,
    -3194,
    -3173,
    -3152,
    -3130,
    -3109,
    -3088,
    -3066,
    -3045,
    -3024,
    -3002,
    -2981,
    -2960,
    -2938,
    -2917,
    -2896,
    -2875,
    -2853,
    -2832,
    -2811,
    -2790,
    -2769,
    -2748,
    -2726,
    -2705,
    -2684,
    -2663,
    -2642,
    -2621,
    -2600,
    -2579,
    -2558,
    -2537,
    -2516,
    -2495,
    -2473,
    -2452,
    -2432,
    -2411,
    -2390,
    -2369,
    -2348,
    -2327,
    -2306,
    -2285,
    -2264,
    -2243,
    -2222,
    -2201,
    -2180,
    -2159,
    -2139,
    -2118,
    -2097,
    -2076,
    -2055,
    -2034,
    -2014,
    -1993,
    -1972,
    -1951,
    -1930,
    -1910,
    -1889,
    -1868,
    -1847,
    -1827,
    -1806,
    -1785,
    -1765,
    -1744,
    -1723,
    -1702,
    -1682,
    -1661,
    -1640,
    -1620,
    -1599,
    -1578,
    -1558,
    -1537,
    -1516,
    -1496,
    -1475,
    -1455,
    -1434,
    -1413,
    -1393,
    -1372,
    -1352,
    -1331,
    -1310,
    -1290,
    -1269,
    -1249,
    -1228,
    -1208,
    -1187,
    -1166,
    -1146,
    -1125,
    -1105,
    -1084,
    -1064,
    -1043,
    -1023,
    -1002,
    -982,
    -961,
    -941,
    -920,
    -900,
    -879,
    -859,
    -838,
    -818,
    -797,
    -777,
    -756,
    -736,
    -715,
    -695,
    -675,
    -654,
    -634,
    -613,
    -593,
    -572,
    -552,
    -531,
    -511,
    -490,
    -470,
    -450,
    -429,
    -409,
    -388,
    -368,
    -347,
    -327,
    -307,
    -286,
    -266,
    -245,
    -225,
    -205,
    -184,
    -164,
    -143,
    -123,
    -102,
    -82,
    -62,
    -41,
    -21,
    0,
    0,
    20,
    41,
    61,
    82,
    102,
    122,
    143,
    163,
    184,
    204,
    225,
    245,
    265,
    286,
    306,
    327,
    347,
    367,
    388,
    408,
    429,
    449,
    470,
    490,
    510,
    531,
    551,
    572,
    592,
    613,
    633,
    654,
    674,
    695,
    715,
    735,
    756,
    776,
    797,
    817,
    838,
    858,
    879,
    899,
    920,
    940,
    961,
    981,
    1002,
    1022,
    1043,
    1063,
    1084,
    1104,
    1125,
    1145,
    1166,
    1186,
    1207,
    1228,
    1248,
    1269,
    1289,
    1310,
    1330,
    1351,
    1372,
    1392,
    1413,
    1433,
    1454,
    1475,
    1495,
    1516,
    1536,
    1557,
    1578,
    1598,
    1619,
    1640,
    1660,
    1681,
    1702,
    1722,
    1743,
    1764,
    1785,
    1805,
    1826,
    1847,
    1867,
    1888,
    1909,
    1930,
    1950,
    1971,
    1992,
    2013,
    2034,
    2054,
    2075,
    2096,
    2117,
    2138,
    2159,
    2179,
    2200,
    2221,
    2242,
    2263,
    2284,
    2305,
    2326,
    2347,
    2368,
    2389,
    2410,
    2431,
    2452,
    2472,
    2493,
    2515,
    2536,
    2557,
    2578,
    2599,
    2620,
    2641,
    2662,
    2683,
    2704,
    2725,
    2746,
    2768,
    2789,
    2810,
    2831,
    2852,
    2873,
    2895,
    2916,
    2937,
    2958,
    2980,
    3001,
    3022,
    3044,
    3065,
    3086,
    3108,
    3129,
    3150,
    3172,
    3193,
    3214,
    3236,
    3257,
    3279,
    3300,
    3322,
    3343,
    3365,
    3386,
    3408,
    3429,
    3451,
    3473,
    3494,
    3516,
    3537,
    3559,
    3581,
    3602,
    3624,
    3646,
    3668,
    3689,
    3711,
    3733,
    3755,
    3776,
    3798,
    3820,
    3842,
    3864,
    3886,
    3908,
    3930,
    3952,
    3974,
    3996,
    4018,
    4040,
    4062,
    4084,
    4106,
    4128,
    4150,
    4172,
    4194,
    4217,
    4239,
    4261,
    4283,
    4306,
    4328,
    4350,
    4373,
    4395,
    4417,
    4440,
    4462,
    4485,
    4507,
    4530,
    4552,
    4575,
    4597,
    4620,
    4642,
    4665,
    4688,
    4710,
    4733,
    4756,
    4778,
    4801,
    4824,
    4847,
    4870,
    4893,
    4915,
    4938,
    4961,
    4984,
    5007,
    5030,
    5053,
    5076,
    5100,
    5123,
    5146,
    5169,
    5192,
    5216,
    5239,
    5262,
    5285,
    5309,
    5332,
    5356,
    5379,
    5403,
    5426,
    5450,
    5473,
    5497,
    5520,
    5544,
    5568,
    5591,
    5615,
    5639,
    5663,
    5687,
    5711,
    5734,
    5758,
    5782,
    5806,
    5831,
    5855,
    5879,
    5903,
    5927,
    5951,
    5976,
    6000,
    6024,
    6049,
    6073,
    6098,
    6122,
    6147,
    6171,
    6196,
    6220,
    6245,
    6270,
    6295,
    6319,
    6344,
    6369,
    6394,
    6419,
    6444,
    6469,
    6494,
    6519,
    6545,
    6570,
    6595,
    6620,
    6646,
    6671,
    6697,
    6722,
    6748,
    6773,
    6799,
    6825,
    6850,
    6876,
    6902,
    6928,
    6954,
    6980,
    7006,
    7032,
    7058,
    7084,
    7111,
    7137,
    7163,
    7190,
    7216,
    7243,
    7269,
    7296,
    7323,
    7350,
    7376,
    7403,
    7430,
    7457,
    7484,
    7511,
    7539,
    7566,
    7593,
    7620,
    7648,
    7675,
    7703,
    7731,
    7758,
    7786,
    7814,
    7842,
    7870,
    7898,
    7926,
    7954,
    7982,
    8011,
    8039,
    8068,
    8096,
    8125,
    8154,
    8182,
    8211,
    8240,
    8269,
    8298,
    8328,
    8357,
    8386,
    8416,
    8445,
    8475,
    8505,
    8535,
    8564,
    8594,
    8625,
    8655,
    8685,
    8715,
    8746,
    8776,
    8807,
    8838,
    8869,
    8900,
    8931,
    8962,
    8993,
    9025,
    9056,
    9088,
    9120,
    9152,
    9184,
    9216,
    9248,
    9280,
    9313,
    9345,
    9378,
    9411,
    9444,
    9477,
    9510,
    9544,
    9577,
    9611,
    9645,
    9679,
    9713,
    9747,
    9782,
    9816,
    9851,
    9886,
    9921,
    9956,
    9992,
    10027,
    10063,
    10099,
    10135,
    10171,
    10208,
    10244,
    10281,
    10318,
    10356,
    10393,
    10431,
    10469,
    10507,
    10545,
    10584,
    10622,
    10661,
    10701,
    10740,
    10780,
    10820,
    10860,
    10901,
    10942,
    10983,
    11024,
    11066,
    11108,
    11150,
    11193,
    11235,
    11279,
    11322,
    11366,
    11410,
    11455,
    11500,
    11546,
    11591,
    11638,
    11684,
    11731,
    11779,
    11827,
    11875,
    11924,
    11974,
    12024,
    12074,
    12126,
    12177,
    12230,
    12283,
    12336,
    12390,
    12445,
    12501,
    12558,
    12615,
    12673,
    12732,
    12792,
    12853,
    12915,
    12978,
    13042,
    13108,
    13175,
    13243,
    13312,
    13383,
    13456,
    13531,
    13607,
    13686,
    13767,
    13851,
    13937,
    14026,
    14119,
    14216,
    14317,
    14424,
    14536,
    14656,
    14784,
    14924,
    15078,
    15253,
    15461,
    15731,
    16384
};

const sint16 arcsin_neg[1024] = 
{
    -16364,
    -16364,
    -17017,
    -17287,
    -17495,
    -17670,
    -17824,
    -17964,
    -18092,
    -18212,
    -18324,
    -18431,
    -18532,
    -18629,
    -18722,
    -18811,
    -18897,
    -18981,
    -19062,
    -19141,
    -19217,
    -19292,
    -19365,
    -19436,
    -19505,
    -19573,
    -19640,
    -19706,
    -19770,
    -19833,
    -19895,
    -19956,
    -20016,
    -20075,
    -20133,
    -20190,
    -20247,
    -20303,
    -20358,
    -20412,
    -20465,
    -20518,
    -20571,
    -20622,
    -20674,
    -20724,
    -20774,
    -20824,
    -20873,
    -20921,
    -20969,
    -21017,
    -21064,
    -21110,
    -21157,
    -21202,
    -21248,
    -21293,
    -21338,
    -21382,
    -21426,
    -21469,
    -21513,
    -21555,
    -21598,
    -21640,
    -21682,
    -21724,
    -21765,
    -21806,
    -21847,
    -21888,
    -21928,
    -21968,
    -22008,
    -22047,
    -22087,
    -22126,
    -22164,
    -22203,
    -22241,
    -22279,
    -22317,
    -22355,
    -22392,
    -22430,
    -22467,
    -22504,
    -22540,
    -22577,
    -22613,
    -22649,
    -22685,
    -22721,
    -22756,
    -22792,
    -22827,
    -22862,
    -22897,
    -22932,
    -22966,
    -23001,
    -23035,
    -23069,
    -23103,
    -23137,
    -23171,
    -23204,
    -23238,
    -23271,
    -23304,
    -23337,
    -23370,
    -23403,
    -23435,
    -23468,
    -23500,
    -23532,
    -23564,
    -23596,
    -23628,
    -23660,
    -23692,
    -23723,
    -23755,
    -23786,
    -23817,
    -23848,
    -23879,
    -23910,
    -23941,
    -23972,
    -24002,
    -24033,
    -24063,
    -24093,
    -24123,
    -24154,
    -24184,
    -24213,
    -24243,
    -24273,
    -24303,
    -24332,
    -24362,
    -24391,
    -24420,
    -24450,
    -24479,
    -24508,
    -24537,
    -24566,
    -24594,
    -24623,
    -24652,
    -24680,
    -24709,
    -24737,
    -24766,
    -24794,
    -24822,
    -24850,
    -24878,
    -24906,
    -24934,
    -24962,
    -24990,
    -25017,
    -25045,
    -25073,
    -25100,
    -25128,
    -25155,
    -25182,
    -25209,
    -25237,
    -25264,
    -25291,
    -25318,
    -25345,
    -25372,
    -25398,
    -25425,
    -25452,
    -25479,
    -25505,
    -25532,
    -25558,
    -25585,
    -25611,
    -25637,
    -25664,
    -25690,
    -25716,
    -25742,
    -25768,
    -25794,
    -25820,
    -25846,
    -25872,
    -25898,
    -25923,
    -25949,
    -25975,
    -26000,
    -26026,
    -26051,
    -26077,
    -26102,
    -26128,
    -26153,
    -26178,
    -26203,
    -26229,
    -26254,
    -26279,
    -26304,
    -26329,
    -26354,
    -26379,
    -26404,
    -26429,
    -26453,
    -26478,
    -26503,
    -26528,
    -26552,
    -26577,
    -26601,
    -26626,
    -26650,
    -26675,
    -26699,
    -26724,
    -26748,
    -26772,
    -26797,
    -26821,
    -26845,
    -26869,
    -26893,
    -26917,
    -26942,
    -26966,
    -26990,
    -27014,
    -27037,
    -27061,
    -27085,
    -27109,
    -27133,
    -27157,
    -27180,
    -27204,
    -27228,
    -27251,
    -27275,
    -27298,
    -27322,
    -27345,
    -27369,
    -27392,
    -27416,
    -27439,
    -27463,
    -27486,
    -27509,
    -27532,
    -27556,
    -27579,
    -27602,
    -27625,
    -27648,
    -27672,
    -27695,
    -27718,
    -27741,
    -27764,
    -27787,
    -27810,
    -27833,
    -27855,
    -27878,
    -27901,
    -27924,
    -27947,
    -27970,
    -27992,
    -28015,
    -28038,
    -28060,
    -28083,
    -28106,
    -28128,
    -28151,
    -28173,
    -28196,
    -28218,
    -28241,
    -28263,
    -28286,
    -28308,
    -28331,
    -28353,
    -28375,
    -28398,
    -28420,
    -28442,
    -28465,
    -28487,
    -28509,
    -28531,
    -28554,
    -28576,
    -28598,
    -28620,
    -28642,
    -28664,
    -28686,
    -28708,
    -28730,
    -28752,
    -28774,
    -28796,
    -28818,
    -28840,
    -28862,
    -28884,
    -28906,
    -28928,
    -28950,
    -28972,
    -28993,
    -29015,
    -29037,
    -29059,
    -29080,
    -29102,
    -29124,
    -29146,
    -29167,
    -29189,
    -29211,
    -29232,
    -29254,
    -29275,
    -29297,
    -29319,
    -29340,
    -29362,
    -29383,
    -29405,
    -29426,
    -29448,
    -29469,
    -29491,
    -29512,
    -29534,
    -29555,
    -29576,
    -29598,
    -29619,
    -29640,
    -29662,
    -29683,
    -29704,
    -29726,
    -29747,
    -29768,
    -29790,
    -29811,
    -29832,
    -29853,
    -29875,
    -29896,
    -29917,
    -29938,
    -29959,
    -29980,
    -30002,
    -30023,
    -30044,
    -30065,
    -30086,
    -30107,
    -30128,
    -30149,
    -30170,
    -30191,
    -30212,
    -30233,
    -30255,
    -30276,
    -30296,
    -30317,
    -30338,
    -30359,
    -30380,
    -30401,
    -30422,
    -30443,
    -30464,
    -30485,
    -30506,
    -30527,
    -30548,
    -30569,
    -30589,
    -30610,
    -30631,
    -30652,
    -30673,
    -30694,
    -30714,
    -30735,
    -30756,
    -30777,
    -30798,
    -30818,
    -30839,
    -30860,
    -30881,
    -30901,
    -30922,
    -30943,
    -30963,
    -30984,
    -31005,
    -31026,
    -31046,
    -31067,
    -31088,
    -31108,
    -31129,
    -31150,
    -31170,
    -31191,
    -31212,
    -31232,
    -31253,
    -31273,
    -31294,
    -31315,
    -31335,
    -31356,
    -31376,
    -31397,
    -31418,
    -31438,
    -31459,
    -31479,
    -31500,
    -31520,
    -31541,
    -31562,
    -31582,
    -31603,
    -31623,
    -31644,
    -31664,
    -31685,
    -31705,
    -31726,
    -31746,
    -31767,
    -31787,
    -31808,
    -31828,
    -31849,
    -31869,
    -31890,
    -31910,
    -31931,
    -31951,
    -31972,
    -31992,
    -32013,
    -32033,
    -32053,
    -32074,
    -32094,
    -32115,
    -32135,
    -32156,
    -32176,
    -32197,
    -32217,
    -32238,
    -32258,
    -32278,
    -32299,
    -32319,
    -32340,
    -32360,
    -32381,
    -32401,
    -32421,
    -32442,
    -32462,
    -32483,
    -32503,
    -32523,
    -32544,
    -32564,
    -32585,
    -32605,
    -32626,
    -32646,
    -32666,
    -32687,
    -32707,
    32767,
    32767,
    32748,
    32727,
    32707,
    32686,
    32666,
    32646,
    32625,
    32605,
    32584,
    32564,
    32543,
    32523,
    32503,
    32482,
    32462,
    32441,
    32421,
    32401,
    32380,
    32360,
    32339,
    32319,
    32298,
    32278,
    32258,
    32237,
    32217,
    32196,
    32176,
    32155,
    32135,
    32114,
    32094,
    32073,
    32053,
    32033,
    32012,
    31992,
    31971,
    31951,
    31930,
    31910,
    31889,
    31869,
    31848,
    31828,
    31807,
    31787,
    31766,
    31746,
    31725,
    31705,
    31684,
    31664,
    31643,
    31623,
    31602,
    31582,
    31561,
    31540,
    31520,
    31499,
    31479,
    31458,
    31438,
    31417,
    31396,
    31376,
    31355,
    31335,
    31314,
    31293,
    31273,
    31252,
    31232,
    31211,
    31190,
    31170,
    31149,
    31128,
    31108,
    31087,
    31066,
    31046,
    31025,
    31004,
    30983,
    30963,
    30942,
    30921,
    30901,
    30880,
    30859,
    30838,
    30818,
    30797,
    30776,
    30755,
    30734,
    30714,
    30693,
    30672,
    30651,
    30630,
    30609,
    30589,
    30568,
    30547,
    30526,
    30505,
    30484,
    30463,
    30442,
    30421,
    30400,
    30379,
    30358,
    30337,
    30316,
    30296,
    30275,
    30253,
    30232,
    30211,
    30190,
    30169,
    30148,
    30127,
    30106,
    30085,
    30064,
    30043,
    30022,
    30000,
    29979,
    29958,
    29937,
    29916,
    29895,
    29873,
    29852,
    29831,
    29810,
    29788,
    29767,
    29746,
    29724,
    29703,
    29682,
    29660,
    29639,
    29618,
    29596,
    29575,
    29554,
    29532,
    29511,
    29489,
    29468,
    29446,
    29425,
    29403,
    29382,
    29360,
    29339,
    29317,
    29295,
    29274,
    29252,
    29231,
    29209,
    29187,
    29166,
    29144,
    29122,
    29100,
    29079,
    29057,
    29035,
    29013,
    28992,
    28970,
    28948,
    28926,
    28904,
    28882,
    28860,
    28838,
    28816,
    28794,
    28772,
    28750,
    28728,
    28706,
    28684,
    28662,
    28640,
    28618,
    28596,
    28574,
    28551,
    28529,
    28507,
    28485,
    28462,
    28440,
    28418,
    28395,
    28373,
    28351,
    28328,
    28306,
    28283,
    28261,
    28238,
    28216,
    28193,
    28171,
    28148,
    28126,
    28103,
    28080,
    28058,
    28035,
    28012,
    27990,
    27967,
    27944,
    27921,
    27898,
    27875,
    27853,
    27830,
    27807,
    27784,
    27761,
    27738,
    27715,
    27692,
    27668,
    27645,
    27622,
    27599,
    27576,
    27552,
    27529,
    27506,
    27483,
    27459,
    27436,
    27412,
    27389,
    27365,
    27342,
    27318,
    27295,
    27271,
    27248,
    27224,
    27200,
    27177,
    27153,
    27129,
    27105,
    27081,
    27057,
    27034,
    27010,
    26986,
    26962,
    26937,
    26913,
    26889,
    26865,
    26841,
    26817,
    26792,
    26768,
    26744,
    26719,
    26695,
    26670,
    26646,
    26621,
    26597,
    26572,
    26548,
    26523,
    26498,
    26473,
    26449,
    26424,
    26399,
    26374,
    26349,
    26324,
    26299,
    26274,
    26249,
    26223,
    26198,
    26173,
    26148,
    26122,
    26097,
    26071,
    26046,
    26020,
    25995,
    25969,
    25943,
    25918,
    25892,
    25866,
    25840,
    25814,
    25788,
    25762,
    25736,
    25710,
    25684,
    25657,
    25631,
    25605,
    25578,
    25552,
    25525,
    25499,
    25472,
    25445,
    25418,
    25392,
    25365,
    25338,
    25311,
    25284,
    25257,
    25229,
    25202,
    25175,
    25148,
    25120,
    25093,
    25065,
    25037,
    25010,
    24982,
    24954,
    24926,
    24898,
    24870,
    24842,
    24814,
    24786,
    24757,
    24729,
    24700,
    24672,
    24643,
    24614,
    24586,
    24557,
    24528,
    24499,
    24470,
    24440,
    24411,
    24382,
    24352,
    24323,
    24293,
    24263,
    24233,
    24204,
    24174,
    24143,
    24113,
    24083,
    24053,
    24022,
    23992,
    23961,
    23930,
    23899,
    23868,
    23837,
    23806,
    23775,
    23743,
    23712,
    23680,
    23648,
    23616,
    23584,
    23552,
    23520,
    23488,
    23455,
    23423,
    23390,
    23357,
    23324,
    23291,
    23258,
    23224,
    23191,
    23157,
    23123,
    23089,
    23055,
    23021,
    22986,
    22952,
    22917,
    22882,
    22847,
    22812,
    22776,
    22741,
    22705,
    22669,
    22633,
    22597,
    22560,
    22524,
    22487,
    22450,
    22412,
    22375,
    22337,
    22299,
    22261,
    22223,
    22184,
    22146,
    22107,
    22067,
    22028,
    21988,
    21948,
    21908,
    21867,
    21826,
    21785,
    21744,
    21702,
    21660,
    21618,
    21575,
    21533,
    21489,
    21446,
    21402,
    21358,
    21313,
    21268,
    21222,
    21177,
    21130,
    21084,
    21037,
    20989,
    20941,
    20893,
    20844,
    20794,
    20744,
    20694,
    20642,
    20591,
    20538,
    20485,
    20432,
    20378,
    20323,
    20267,
    20210,
    20153,
    20095,
    20036,
    19976,
    19915,
    19853,
    19790,
    19726,
    19660,
    19593,
    19525,
    19456,
    19385,
    19312,
    19237,
    19161,
    19082,
    19001,
    18917,
    18831,
    18742,
    18649,
    18552,
    18451,
    18344,
    18232,
    18112,
    17984,
    17844,
    17690,
    17515,
    17307,
    17037,
    16384
};
#endif
/*===============================================================================================
*                                       GLOBAL VARIABLES
===============================================================================================*/

/*===============================================================================================
*                                   LOCAL FUNCTION PROTOTYPES
===============================================================================================*/

#endif /*__RESOLVER_SPEEDNPOSFDBKPRIVATE_H*/
