/*
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT 2017 STMicroelectronics</center></h2>
  *
  * Licensed under ADG License Agreement, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://goo.gl/28pHKW
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
*/

/*
*   @file    PWMnCurrFdbkClass.h
*   @version BETA 0.9.1
*   @brief   This file contains interface of PWMnCurrFdbk class
*          
*   @details PWM generation and Current sensing interface.
*
*/
#ifndef __PWMNCURRFDBKCLASS_H
#define __PWMNCURRFDBKCLASS_H

/*===============================================================================================
*                                         INCLUDE FILES
* 1) system and project includes
* 2) needed interfaces from external units
* 3) internal and external interfaces from this unit
===============================================================================================*/
#include "MC_type.h"
/*===============================================================================================
*                          LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
===============================================================================================*/


/** @addtogroup SPC5_PMSM_MC_Library
  * @{
  */

/** @addtogroup PWMnCurrFdbk
  * @{
  */


/** @defgroup PWMnCurrFdbk_class_exported_types PWMnCurrFdbk class exported types
* @{
*/

/** 
  * @brief  Public PWMnCurrFdbk class definition 
  *
  *
  */
typedef struct CPWMC_t *CPWMC;

/** 
  * @brief  PWMnCurrFdbk class parameters definition  
  *
  */
typedef const struct
{
  /** @brief It contains the PWM period expressed in timer clock  
      cycles unit: hPWMPeriod = Timer Fclk / Fpwm */
  uint16_t hPWMperiod;
  uint16_t hOffCalibrWaitTicks;   /*!< Wait time duration before current reading
                                       calibration expressed in number of calls
                                       of PWMC_CurrentReadingCalibr with action
                                       CRC_EXEC */
}PWMnCurrFdbkParams_t, *pPWMnCurrFdbkParams_t;
  
/** 
  * @brief  Low side or enabling signal definition  
  *
  */
typedef enum
{
  /** @brief Low side signals and enabling signals always off.
      It is equivalent to DISABLED. */ 
  LS_DISABLED = 0, 
  /** @brief Low side PWM signals are generated by timer. It is
      equivalent to ENABLED. */ 
  LS_PWM_TIMER = !0, 
  /** @brief Enabling signals are managed by GPIO. */
  ES_GPIO = 2
} LowSideOutputsFunction_t, *pLowSideOutputsFunction_t;

/** 
  * @brief  Low side or enabling signal definition  
  *
  */
typedef enum
{
  /** @brief Initialize the current reading calibration.*/
  CRC_START,
  /** @brief Execute the current reading calibration.*/      
  CRC_EXEC   
} CRCAction_t;

/**
* @}
*/

/*===============================================================================================
*                                      FUNCTION PROTOTYPES
===============================================================================================*/
/** @defgroup PWMnCurrFdbk_class_exported_methods PWMnCurrFdbk class exported methods
  * @{
  */

/**
  * @brief  Initiliaze all the object variables and MCU peripherals, usually 
  *         it has to be called once right after object creation.
  *         Note: All the GPIOx port peripherals clocks are here enabled.
  *         Note: If the derived class is IHD2, R1HD2 or R3HD2 it is required
  *               to call the specific xxx_StartTimers method after the
  *               PWMC_Init call.
  * @param  this PWM 'n Current feedback object
  * @retval none
  */
void PWMC_Init(CPWMC this);

/**
* @brief  It is used to get the motor phase current in Curr_Components format 
          as read by AD converter.
* @param  this: PWM 'n Current feedback object
* @param  pStator_Currents Pointer to the struct that will receive motor current
*         of phase A and B in Curr_Components format.
* @retval none.
*/
void PWMC_GetPhaseCurrents(CPWMC this,Curr_Components* pStator_Currents);

/**
  * @brief  It converts input voltage components Valfa, beta into duty cycles 
  *         and feed it to the inverter
  * @param  this: PWM 'n Current feedback object
  * @param  Valfa_beta: Voltage Components in alfa beta reference frame
  * @retval It returns the code error 'MC_FOC_DURATION' if any, 'MC_NO_ERROR' 
  *         otherwise. These error codes are defined in MC_type.h
  */
uint16_t PWMC_SetPhaseVoltage(CPWMC this, Volt_Components Valfa_beta);

/**
  * @brief  It switch off the PWM generation, setting to inactive the outputs
  * @param  this: PWM 'n Current feedback object
  * @retval none
  */
void PWMC_SwitchOffPWM(CPWMC this);

/**
  * @brief  It switch on the PWM generation
  * @param  this: PWM 'n Current feedback object
  * @retval None
  */
void PWMC_SwitchOnPWM(CPWMC this);

/**
  * @brief  It calibrates ADC current conversions by reading the offset voltage
  *         present on ADC pins when no motor current is flowing. It's suggested
  *         to call this function before each motor start-up
  * @param  this: PWM 'n Current feedback object
  * @param  action: it can be CRC_START to initialize the offset calibration or
  *         CRC_EXEC to execute the offset calibration.
  * @retval bool It returns TRUE if the current calibration has been completed
  *         otherwise if is ongoing it returns FALSE.
  */
bool PWMC_CurrentReadingCalibr(CPWMC this, CRCAction_t action);

/**
  * @brief  It turns on low sides. This function is intended to be used for
  *         charging boot capacitors of driving section. It has to be called each 
  *         motor start-up when using high voltage drivers
  * @param  this: PWM 'n Current feedback object
  * @retval None
  */
void PWMC_TurnOnLowSides(CPWMC this);

/**
* @brief  Execute a regular conversion using ADC1. 
*         The function is not re-entrant (can't executed twice at the same time)
*         It returns 0xFFFF in case of conversion error.
* @param  this related object of class CPWMC, ADC channel to be converted
* @param  bChannel ADC channel used for the regular conversion
* @retval It returns converted value or oxFFFF for conversion error
*/
uint16_t PWMC_ExecRegularConv(CPWMC this, uint8_t bChannel, uint8_t ADC_Unit);

/**
* @brief  It sets the specified sampling time for the specified ADC channel.
*         It must be called once for each channel utilized by user
* @param  this related object of class CPWMC
* @param  ADConv_struct struct containing ADC channel and sampling time
* @retval none
*/
void PWMC_ADC_SetSamplingTime(CPWMC this, ADConv_t ADConv_struct);

/**
* @brief  It is used to check if an overcurrent occurred since last call.
* @param  this related object of class CPWMC
* @retval uint16_t It returns MC_BREAK_IN whether an overcurrent has been 
*                  detected since last method call, MC_NO_FAULTS otherwise.
*/
uint16_t PWMC_CheckOverCurrent(CPWMC this);

/**
* @brief  It is used to retrieve the satus of TurnOnLowSides action.
* @param  this related object of class CPWMC
* @retval bool It returns the state of TurnOnLowSides action: 
*         TRUE if TurnOnLowSides action is active, FALSE otherwise.
*/
bool PWMC_GetTurnOnLowSidesAction(CPWMC this);

/**
  * @}
  */
  
/**
  * @}
  */

/**
  * @}
  */

#endif /* __PWMNCURRFDBKCLASS_H */
