/*
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT 2017 STMicroelectronics</center></h2>
  *
  * Licensed under ADG License Agreement, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://goo.gl/28pHKW
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
*/

/*
*   @file    HALL_SpeednPosFdbkClass.c
*   @version BETA 0.9.1
*   @brief   This file contains private implementation of HALL class.
*          
*   @details Hall sensor class implementation using eTimer.
*
*/

/** @addtogroup SPC5_PMSM_MC_Library
  * @{
  */

/** @addtogroup SpeednPosFdbk_HALL
  * @{
*/

/**
*   @defgroup HALL HALL Sensor Description
*   @brief   HALL sensor implementation using eTimer.
*   @details A Hall effect sensor is a transducer that varies its output voltage in response to changes in
*            magnetic field density, based on the Hall effect.\n\n
*            A lot of electric motors are equipped with Hall sensors to sense the rotor position. This is a
*            choice to reduce the whole cost with a low resolution sensor. These sensors are mounted
*            on the motor stator sensing the rotor magnetic field and produce a voltage signal proportional
*            to field intensity that decrease when the magnetic poles go away from the sensor. The analogical
*            signal produced by sensor drives a detector of threshold so to obtained a digital
*            signal used to calculate the rotor position.\n\n
*            The recurrence of the voltage signal generated by the Hall sensor in a mechanical cycle of
*            the rotor is the same of the motor pole pairs number and so the mechanical resolution of the
*            Hall sensor improves using motors with more pole pairs while the electrical resolution does
*            not change for each sensor.\n\n
*            \par Rolling direction identification
*            The rolling direction is performed by acquiring the three hall sensor outputs. As shown in
*            figure below, it is possible to associate any of Hall sensor output combinations with a state
*            whose number is obtainable by considering H3-H2-H1 as a three-digit binary number (H3 is
*            the most significant bit).\n\n
*            \image html hall_figure1.png "Three Hall sensors, output-state correspondence"
*            Consequently, it is possible to reconstruct the rolling direction of the rotor by comparing the
*            present state with the previous one. In the presence of a positive speed, the sequence must
*            be as illustrated in the previous figure.
*            \par Electrical angle extrapolation implementation
*            The use of FOC algorithm implies the need of a good and constant rotor position accuracy,
*            between two consecutive edges of the hall sensors (which occurs each 60 electrical degrees
*            with a 3 hall sensor spaced 120 degree). So it is necessary to interpolate rotor electrical angle
*            information. For this purpose, the latest available speed measurement is used to predict the
*            angle variation respect to the last edge of the hall sensor signal.\n\n
*            The motor rotor position at time t*, e(t*), can be obtained as the difference between the actual
*            time t* and the instant t when the last edge was captured multiplied by the speed of the motor
*            rotor on a mechanical angle of 360 degree. The following expression is used for the calculation of
*            the motor rotor position at time e(t*)=(((t* - t) /t0) * 360 + 0 )
*            - e : Electric angle 
*            - t*: channel 3 counter value in correspondence of CTU trigger 
*            - t : channel x counter value in correspondence of the last edge of one of the 3 hall sensors
*            - t0: is the time to run a mechanical angle of 360
*            - 0 : is the angle in correspondence of the edge and can be 60-120-180-240-360
*            \par Hardware CHALL_SPD peripherals
*            The CHALL_SPD derived class uses eTimer module hardware peripheral.
*            \image html hall_figure2.png "eTimer module channels connection to hall sensors"
*            - the four channels are in free running
*            - the three Hall sensor signals S1, S2, S3 are connected to Channel 0, Channel 1, Channel
*              2 of eTimer module
*            - Channel 3 is connected internally to CTU trigger.
*            \par Setting up the system when using Hall-effect sensors
*            Typically, in a three-phase PM motor, three Hall-effect sensors are used to feed back the
*            rotor position information. They are usually mechanically displaced by 120°. The presented
*            firmware library was designed to support 120 degree displacement. As shown in the following figure,
*            the typical waveforms can be visualized at the sensor outputs. More particularly the figure
*            refers to an electrical period (that is, one mechanical revolution, in case of one pole pair
*            motor).\n\n
*            Because the rotor position information they provide is absolute, there is no need for any initial
*            rotor prepositioning. Particular attention must be paid, however, when connecting the sensors
*            to the proper microcontroller inputs. This software library assumes that the positive rolling
*            direction is the rolling direction of a machine that is fed with a three-phase system of positive
*            sequence. In this case, to work correctly, the software library expects the Hall sensor signal
*            transitions to be in the sequence shown in the following figure.
*            \image html hall_figure3.png "Determination of Hall electrical phase shift"
*            For these reasons, it is suggested to follow the instructions given below when connecting a
*            Hall-sensor equipped PM motor to your board:
*            - Turn the rotor by hand in the direction assumed to be positive and look at the B-emf
*              induced on the three motor phases. If the real neutral point is not available, it can be
*              reconstructed by means of three resistors, for instance. 
*            - Connect the motor phases to the hardware respecting the positive sequence. Let "phase
*              A", "phase B" and "phase C" be the motor phases driven by Flex_PWM1 Flex_PWM2
*              Flex_PWM3, respectively. 
*            - Turn the rotor by hand in the direction assumed to be positive, look at the three Hall sensor
*              outputs (H1, H2 and H3) and connect them to the selected timer on channels 1, 2 and 3,
*              respectively, making sure that the sequence shown in previous figure is respected.
*            - Measure the delay in electrical degrees between the maximum of the B-emf induced on
*              phase A and the first rising edge of signal H1. 
*            - Enter two parameters displacement and delay found in the ST MC Workbench GUI, inside the 
*              windowrelated to motor speed and position sensor. An example with delay equal to
*              270 degree is illustrated in figure below 
*            \image html hall_figure4.png "Determination of Hall electrical phase shift"
*/ 


/**
  * @}
  */
  
/**
  * @}
  */


/*
* @page misra_violations MISRA-C:2004 violations
*
* @section HALL_SpeednPosFdbkClass_REF_1
* Violates MISRA 2004 Required Rule 11.1, Cast from unsigned int to pointer.
* This rule can not be avoided because it appears when addressing memory mapped registers or other hardware specific feature
*
* @section HALL_SpeednPosFdbkClass_REF_2
* Violates MISRA 2004 Advisory Rule 16.7,
* A pointer parameter in a function prototype should be declared as
* pointer to constif the pointer is not used to modify the addressed
* object. This rule can not be avoided because this pointer is used also to modify the addressed object.
*
* @section HALL_SpeednPosFdbkClass_REF_3
* Violates MISRA 2004 Required Rule 1.2, Place reliance on undefined or unspecified behaviour.
* Violation is needed to implement Data Hiding. It is used to preventing the unintended  changes on private 
* parameters and functions.
*
* @section HALL_SpeednPosFdbkClass_REF_4
* Violates MISRA 2004 Advisory Rule 11.4, Cast from pointer to pointer. 
* Violation is needed to implement Data Hiding. It is used to preventing the unintended  changes on private 
* parameters and functions.
*
* @section HALL_SpeednPosFdbkClass_REF_5
* Violates MISRA 2004 Required Rule 10.3 , The value of a complex expression of integer type may only be cast
* to a type that is narrower and of the same signedness as the underlying type of the expression
* This violation is due to the value of a complex expression of integer type was cast to a type that is
* not narrower.
* 
*/

/*===============================================================================================
*                                         INCLUDE FILES
* 1) system and project includes
* 2) needed interfaces from external units
* 3) internal and external interfaces from this unit
===============================================================================================*/
#include "Control stage parameters.h"
#include "Reg_eSys_eTimer.h"
#include "SpeednPosFdbkClass.h"
#include "SpeednPosFdbkPrivate.h"
#include "HALL_SpeednPosFdbkClass.h"
#include "HALL_SpeednPosFdbkPrivate.h"
#include "MCIRQHandlerPrivate.h"
#include "MCLibraryConf.h"
#include "MC_type.h"
#include "PMSM motor parameters.h"
#include "Drive parameters.h"
#include "pal.h"
#include "pal_lld.h"
#include "Parameters conversion.h"
/*===============================================================================================
*                          LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
===============================================================================================*/

/*===============================================================================================
*                                       CONSTANTS
===============================================================================================*/
#define DCLASS_PARAM (((_DCHALL_SPD)(((_CSPD) this)->DerivedClass))->pDParams_str)
#define DCLASS_VARS  (&(((_DCHALL_SPD)(((_CSPD) this)->DerivedClass))->DVars_str))
#define  CLASS_VARS  (&(((_CSPD)this)->Vars_str))
#define  CLASS_PARAM (((_CSPD)this)->pParams_str)

#define POS_000             0x0000
#define POS_060             0x2AAA
#define POS_100             0x471C
#define POS_120             0x5555
#define POS_180             0x8000
#define POS_200             0x8E38
#define POS_220             0x9C71
#define POS_240             0xAAAA
#define POS_300             0xD555
#define POS_360             0xFFFF

#define STATE_1             0x0001U
#define STATE_2             0x0002U
#define STATE_3             0x0003U
#define STATE_4             0x0004U
#define STATE_5             0x0005U
#define STATE_6             0x0006U

#define S16_120_PHASE_SHIFT ((sint16)(65536/3))
#define S16_60_PHASE_SHIFT  ((sint16)(65536/6))

#define NEGATIVE          ((sint8)(-1))
#define POSITIVE          ((sint8)(1))
#define NEGATIVE_SWAP     ((sint8)(-2))
#define POSITIVE_SWAP     ((sint8)(2))
#define HALL_ERROR        ((sint8)(127))

#define HS1_RIS 0x0U
#define HS1_FAL 0x1U
#define HS2_RIS 0x2U
#define HS2_FAL 0x3U
#define HS3_RIS 0x4U
#define HS3_FAL 0x5U

#ifdef MC_CLASS_DYNAMIC
    #include "stdlib.h" /* Used for dynamic allocation */
#endif

/* Only for debug purpose */
/* #define HALL_ANGLE_DEBUG */
/* #define HALL_SPEED_DEBUG */
/*===============================================================================================
*                                       GLOBAL VARIABLES
===============================================================================================*/
sint32 Hall_current_speed;

#if defined(HALL_ANGLE_DEBUG)
uint32 Hall_angle_buffer_count_debug;
sint16 Hall_angle_buffer_debug[2000];
#endif

#if defined(HALL_SPEED_DEBUG)
uint32 Hall_speed_buffer_count_debug;
sint32 Hall_speed_buffer_debug[1000];
#endif

/*===============================================================================================
*                                   LOCAL FUNCTION PROTOTYPES
===============================================================================================*/
static void HALL_IRQHandler(void *this, uint8 flag);
static void HALL_Init(CSPD this);
static void HALL_Clear(CSPD this);
static sint16 HALL_CalcElAngle(CSPD this, const void *pInputVars_str);
static bool HALL_CalcAvrgMecSpeed01Hz(CSPD this, sint16 *hMecSpeed01Hz);
static void HALL_Init_Electrical_Angle(CSPD this);
static void HALL_SetMecAngle(CSPD this, int16_t hMecAngle);
static void HALL_eTimer_Count_Mode(uint8 eTimer_ModuleID, uint8 channel);
static void HALL_eTimer_CTU_Count_Mode(uint8 eTimer_ModuleID, uint8 channel, uint8 secsrc);
/*===============================================================================================
*                                       LOCAL FUNCTIONS
===============================================================================================*/

/*===============================================================================================
*                                       GLOBAL FUNCTIONS
===============================================================================================*/

/**
  * @brief  Creates an object of the class HALL
  
  * @param[in]  pSpeednPosFdbkParams pointer to an SpeednPosFdbk parameters structure
  * @param[in]  pHALLParams pointer to an HALL parameters structure
  
  * @return CHALL_SPD new instance of HALL object
  *
  * @api
  *
  */
CHALL_SPD HALL_NewObject(pSpeednPosFdbkParams_t pSpeednPosFdbkParams, pHALLParams_t pHALLParams)
{
   _CSPD oSpeednPosFdbk;
   _DCHALL_SPD oHALL;

#ifndef MC_CLASS_DYNAMIC
    static _DCHALL_SPD_t HALL_SPDpool[MAX_HALL_SPD_NUM];
    static uint8 HALL_SPD_Allocated = 0u;
#endif

   /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
   oSpeednPosFdbk = (_CSPD)SPD_NewObject(pSpeednPosFdbkParams);

    #ifdef MC_CLASS_DYNAMIC
       oHALL = (_DCHALL_SPD)calloc(1u,sizeof(_DCHALL_SPD_t));
    #else
       if (HALL_SPD_Allocated  < MAX_HALL_SPD_NUM)
       {
           oHALL = &HALL_SPDpool[HALL_SPD_Allocated];
           HALL_SPD_Allocated = HALL_SPD_Allocated + 1U;
       }
       else
       {
           oHALL =(_DCHALL_SPD) MC_NULL;
       }
   #endif
  
   oHALL->pDParams_str = pHALLParams;
   oSpeednPosFdbk->DerivedClass = (void*)oHALL;
    
   oSpeednPosFdbk->Methods_str.pIRQ_Handler = &HALL_IRQHandler;
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
   Set_IRQ_Handler(pHALLParams->IRQnb, (_CMCIRQ)oSpeednPosFdbk);
  
   oSpeednPosFdbk->Methods_str.pSPD_Init = &HALL_Init;
   oSpeednPosFdbk->Methods_str.pSPD_Clear = &HALL_Clear;
   oSpeednPosFdbk->Methods_str.pSPD_CalcAngle = &HALL_CalcElAngle;
   oSpeednPosFdbk->Methods_str.pSPD_CalcAvrgMecSpeed01Hz = &HALL_CalcAvrgMecSpeed01Hz;
   oSpeednPosFdbk->Methods_str.pSPD_SetMecAngle = &HALL_SetMecAngle;
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
   return ((CHALL_SPD)oSpeednPosFdbk);
}

/**
* @brief        It initializes the hardware peripherals (eTimer) 
*               required for the speed position sensor management using HALL sensor 
*               sensors.
*
* @param[in]    this related object of class CSPD
*
* @return       void
*
* @api
*
*/
static void HALL_Init(CSPD this)
{
  
  uint8_t bIndex;
  
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
  pDVars_t pDVars_str = DCLASS_VARS;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
  pDParams_t pDParams_str = DCLASS_PARAM;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
  pParams_t pParams_str = CLASS_PARAM;
  uint8 eTimer_ModuleID = pDParams_str->eTimerModule;

  /* Disable Channel - Channel Enable Register (ENBL) */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_CLEAR16(ETIMER_ENBL(eTimer_ModuleID), (uint16)(BIT0 << (pDParams_str->S1_eTimer_ch)));
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_CLEAR16(ETIMER_ENBL(eTimer_ModuleID), (uint16)(BIT0 << (pDParams_str->S2_eTimer_ch)));
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_CLEAR16(ETIMER_ENBL(eTimer_ModuleID), (uint16)(BIT0 << (pDParams_str->S3_eTimer_ch)));
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_CLEAR16(ETIMER_ENBL(eTimer_ModuleID), (uint16)(BIT0 << (pDParams_str->ctu_trig_eTimer_ch)));

  /* Configure eTimer channel in count mode */
  HALL_eTimer_Count_Mode(eTimer_ModuleID, pDParams_str->S1_eTimer_ch);
  /* Configure eTimer channel in count mode */
  HALL_eTimer_Count_Mode(eTimer_ModuleID, pDParams_str->S2_eTimer_ch);
  /* Configure eTimer channel in count mode */
  HALL_eTimer_Count_Mode(eTimer_ModuleID, pDParams_str->S3_eTimer_ch);
  /* Configure eTimer channel in count mode */
  HALL_eTimer_CTU_Count_Mode(eTimer_ModuleID,pDParams_str->ctu_trig_eTimer_ch, 0x8U);
 
  /* configures the Input filter applied to HALL sensor capture channels */
  /* (for channel 1 and channel 2 and Channel 3).                        */
  REG_WRITE16( ETIMER_FILT(eTimer_ModuleID, pDParams_str->S1_eTimer_ch),
              (uint16)pDParams_str->hInpCaptFilter_ch1_2_3
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  );
  REG_WRITE16( ETIMER_FILT(eTimer_ModuleID, pDParams_str->S2_eTimer_ch),  
              (uint16)pDParams_str->hInpCaptFilter_ch1_2_3
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  );
  REG_WRITE16( ETIMER_FILT(eTimer_ModuleID, pDParams_str->S3_eTimer_ch),  
              (uint16)pDParams_str->hInpCaptFilter_ch1_2_3
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  );  
  
  /* enable Input Capture interrupt for index signal from HALL SENSORS */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_SET16(ETIMER_INTDMA(eTimer_ModuleID, pDParams_str->S1_eTimer_ch), INTDMA_ICF1IE_MASK | INTDMA_ICF2IE_MASK);
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_SET16(ETIMER_INTDMA(eTimer_ModuleID, pDParams_str->S2_eTimer_ch), INTDMA_ICF1IE_MASK | INTDMA_ICF2IE_MASK);
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_SET16(ETIMER_INTDMA(eTimer_ModuleID, pDParams_str->S3_eTimer_ch), INTDMA_ICF1IE_MASK | INTDMA_ICF2IE_MASK);
  
  /* Reset speed reliability */
  pDVars_str->SensorIsReliable = (boolean) TRUE;

  for (bIndex = 0u; bIndex < (pParams_str->bElToMecRatio*6U); bIndex++)
  {
    pDVars_str->SensorPeriod[bIndex] = 0U;
  }

  /* Erase speed buffer */
  for (bIndex = 0u; bIndex < HALL_AVERAGING_FIFO_DEPTH; bIndex++)
  {
    pDVars_str->speed_buffer[bIndex] = 0UL;
  }

  /* Enable Channel - Channel Enable Register (ENBL) */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_SET16(ETIMER_ENBL(eTimer_ModuleID), (uint16)(BIT0 << (pDParams_str->S1_eTimer_ch)));
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_SET16(ETIMER_ENBL(eTimer_ModuleID), (uint16)(BIT0 << (pDParams_str->S2_eTimer_ch)));
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_SET16(ETIMER_ENBL(eTimer_ModuleID), (uint16)(BIT0 << (pDParams_str->S3_eTimer_ch)));
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
  REG_BIT_SET16(ETIMER_ENBL(eTimer_ModuleID), (uint16)(BIT0 << (pDParams_str->ctu_trig_eTimer_ch))); 

  pDVars_str->h_polar_pairs = 0U;

  pDVars_str->bSpeed = POSITIVE;
  pDVars_str->bBufferValid = (boolean)FALSE;
  HALL_Init_Electrical_Angle(this);

  }

/**
* @brief  Clear software FIFO where are "pushed" latest angle information used for speed calculation
*         This function must be called before starting the motor to initialize
*           the speed measurement process.
* 
@param  this related object of class CSPD
*
* @return void
*
* @api
*/
static void HALL_Clear(CSPD this)
{
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
  pVars_t pVars_str = CLASS_VARS;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
  pDVars_t pDVars_str = DCLASS_VARS;
  
  uint8_t bIndex;

  /* Reset speed reliability */
  pDVars_str->SensorIsReliable = (boolean)TRUE;
 
  pVars_str->hMecAccel01HzP = 0;
    
  pDVars_str->bSpeed = POSITIVE;

  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */
  for (bIndex = 0u; bIndex < (((_CSPD)this)->pParams_str->bElToMecRatio*6U); bIndex++)
  {
    pDVars_str->SensorPeriod[bIndex] = 0U;
  }
  
  /* Erase speed buffer */
  for (bIndex = 0u; bIndex < HALL_AVERAGING_FIFO_DEPTH; bIndex++)
  {
    pDVars_str->speed_buffer[bIndex] = 0UL;
  }

  pDVars_str->bBufferValid = (boolean)FALSE;
  
  pDVars_str->h_polar_pairs = 0U;

  HALL_Init_Electrical_Angle(this);
}

/**
* @brief  Update the rotor electrical angle adding to the electric angle of the last sensor 
*         edge a forecasted angle obtained multiplying the average speed in 360 electrical
*         degree by the time elapsed from the last hall sensor edge.
*
*
* @param[in]   this related object of class CSPD.
* @param[in]   pInputVars_str Not used in this derived class implementation of
*                        SPD_CalcElAngle
* @return sint16 Measured electrical angle in s16degree format.
*
* @api
*
*/
static sint16 HALL_CalcElAngle(CSPD this, const void *pInputVars_str)
{
   sint32 wtemp1;
   sint16 h_angle;
   uint8 eTimer_ModuleID;
   uint16 h_angle_ctu_trg;
   uint16 h_angle_FLE;
   static uint16 prev_hNewCapture_sample;

   /* speed */
   uint32 h_angle_u_diff;
   uint32 h_angle_u_long_previous;
   static uint16 h_angle_u_previous;
   static uint32 h_angle_u_long;
   static uint16 buffer_index; 
     
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
   pVars_t pVars_str = CLASS_VARS;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
   pDVars_t pDVars_str = DCLASS_VARS;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
   pDParams_t pDParams_str = DCLASS_PARAM;

   eTimer_ModuleID = pDParams_str->eTimerModule; 

   /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
   h_angle_ctu_trg= REG_READ16(ETIMER_CAPT1(eTimer_ModuleID, pDParams_str->ctu_trig_eTimer_ch));

   if(pDVars_str->bBufferValid == (boolean)TRUE)
   {
      if ((pVars_str->hAvrMecSpeed01Hz>-(sint16)(pDParams_str->hSpeedThreshold)) && 
          (pVars_str->hAvrMecSpeed01Hz<(sint16)(pDParams_str->hSpeedThreshold)))
      {
          h_angle_FLE=((uint16)(h_angle_ctu_trg - pDVars_str->hNewCapture_sample)*(uint16)POS_060)/
          /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
          /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
                      (pDVars_str->h_delta_different_hs);
      }
      else
      {
          h_angle_FLE=((uint16)(h_angle_ctu_trg - pDVars_str->hNewCapture_sample)*(uint16)POS_360)/
          /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
          /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
                      (pDVars_str->h_delta_same_hs/((_CSPD)this)->pParams_str->bElToMecRatio);
      }
      
      if (h_angle_FLE > (uint16)POS_060)
      {
          h_angle_FLE=(uint16)POS_060;
      }
      if(pDVars_str->bSpeed>0)
      {
          if((prev_hNewCapture_sample != pDVars_str->hNewCapture_sample) && 
             (pDVars_str->hMeasuredElAngle == pDVars_str->hPrev_MeasuredElAngle))
          {
              pDVars_str->hMeasuredElAngle = (pDVars_str->hMeasuredElAngle + POS_060);
          }    
          h_angle=(sint16)((sint16)h_angle_FLE + pDVars_str->hMeasuredElAngle);
          pDVars_str->h_u_angle=(uint16) (h_angle_FLE + (uint16)pDVars_str->hMeasuredElAngle);
      }
      else
      { 
          if((prev_hNewCapture_sample != pDVars_str->hNewCapture_sample) && 
             (pDVars_str->hMeasuredElAngle == pDVars_str->hPrev_MeasuredElAngle))
          {
              pDVars_str->hMeasuredElAngle = pDVars_str->hMeasuredElAngle - POS_060;
          }
          h_angle=(sint16)(-(sint16)h_angle_FLE + pDVars_str->hMeasuredElAngle); 
          pDVars_str->h_u_angle=(uint16)h_angle + 32768U;
          
      }
      pDVars_str->hPrev_MeasuredElAngle = pDVars_str->hMeasuredElAngle;
      prev_hNewCapture_sample = pDVars_str->hNewCapture_sample;   
   }
   else
   {
       h_angle = pDVars_str->hMeasuredElAngle;
   }
   /* Computes and stores the rotor electrical angle */
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
   wtemp1 = (sint32)h_angle; 

  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
  ((_CSPD)this)->Vars_str.hElAngle = (sint16)wtemp1;
  
#if defined(HALL_ANGLE_DEBUG)
  if (Hall_angle_buffer_count_debug < 2000) 
  {
    Hall_angle_buffer_debug[Hall_angle_buffer_count_debug]=h_angle; 
    Hall_angle_buffer_count_debug++;
    }
    if (Hall_angle_buffer_count_debug == 2000)  
    {
       Hall_angle_buffer_count_debug = 0;
    }
#endif

  /* speed */
  if(pDVars_str->bSpeed != HALL_ERROR)
  {
     if(pDVars_str->bBufferValid == (boolean)TRUE)
     {
        h_angle_u_long_previous = pDVars_str->speed_buffer[buffer_index];
        if ((pDVars_str->h_u_angle > h_angle_u_previous) &&
            ((pDVars_str->h_u_angle - h_angle_u_previous) < ((uint16)0x7FFF)))
        {
            h_angle_u_long = h_angle_u_long + ((uint32)((uint32)(pDVars_str->h_u_angle) - (uint32)(h_angle_u_previous)));
        }
        if ((pDVars_str->h_u_angle > h_angle_u_previous) && 
            ((pDVars_str->h_u_angle - h_angle_u_previous) > ((uint16)0x7FFF)))
        {
            h_angle_u_long = h_angle_u_long - ((uint32)((h_angle_u_previous + (uint32)0xFFFFU) - pDVars_str->h_u_angle));
        }
        if ((pDVars_str->h_u_angle < h_angle_u_previous) &&
            ((h_angle_u_previous - pDVars_str->h_u_angle) > ((uint16)0x7FFF)))
        {
             h_angle_u_long = h_angle_u_long +((uint32)((pDVars_str->h_u_angle) + (uint32)0xFFFFU) - (uint32)(h_angle_u_previous));
        }
        if ((pDVars_str->h_u_angle < h_angle_u_previous) &&
            ((h_angle_u_previous - pDVars_str->h_u_angle) < ((uint16)0x7FFF)))
        {
            h_angle_u_long = h_angle_u_long - ((uint32)((uint32)h_angle_u_previous - (uint32)(pDVars_str->h_u_angle)));
        }
        pDVars_str->speed_buffer[buffer_index] = h_angle_u_long;
        if (h_angle_u_long > h_angle_u_long_previous) 
        { 
           h_angle_u_diff = (h_angle_u_long - h_angle_u_long_previous);
           /* @violates @ref HALL_SpeednPosFdbkClass_REF_5 Violates MISRA 2004 Required Rule 10.3, the value of a complex expression was cast to a type that is not narrower */
           Hall_current_speed = (sint32)((h_angle_u_diff*((uint32)((PWM_FREQUENCY/PWM_FOC_UPDATE)>>1U)))>>16U);
        } /*h_angle_u_diff*(1200 /40/6)>>16 -->40=2msec/50usec  from rpm to hz 360gradi/60sec*/
        else 
        { 
           h_angle_u_diff = (h_angle_u_long_previous - h_angle_u_long);
           /* @violates @ref HALL_SpeednPosFdbkClass_REF_5 Violates MISRA 2004 Required Rule 10.3, the value of a complex expression was cast to a type that is not narrower */
           Hall_current_speed =-(sint32)((h_angle_u_diff*((uint32)((PWM_FREQUENCY/PWM_FOC_UPDATE)>>1U)))>>16);
        }
        h_angle_u_previous = pDVars_str->h_u_angle; 
        buffer_index++; 
        if (buffer_index == HALL_AVERAGING_FIFO_DEPTH) 
        {
           buffer_index = 0U;
        }
     }
     else
     {
        Hall_current_speed = 0;
     }
  }
  return pVars_str->hElAngle;
}

/**
  * @brief  This method must be called - at least - with the same periodicity
  *         on which speed control is executed.
  *         This method compute and store rotor istantaneous el speed (express 
  *         in dpp considering the measurement frequency). 
  *         Then compute rotor average el speed (express in dpp considering the 
  *         measurement frequency) using a buffer. Compute, store and return - through parameter 
  *         hMecSpeed01Hz - the rotor average mech speed, expressed in 01Hz.
  *         Then check, store and return the reliability state of
  *         the sensor; in this function the reliability is measured with 
  *         reference to specific parameters of the derived
  *         sensor (HALL) through internal variables managed by IRQ.
  * 
  *@param[in]  this related object of class CSPD
  *@param[out]  hMecSpeed01Hz pointer to int16_t, used to return the rotor 
  *         mechanical speed (01Hz)
  * 
  *@return       boolean Sensor information 
  *@retval       TRUE sensor information is reliable
  *@retval       FALSE sensor information is not reliable
  *
  *  @api
  *
  */
static bool HALL_CalcAvrgMecSpeed01Hz(CSPD this, sint16 *hMecSpeed01Hz)
{    
  sint32 Hall_current_speed_local;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */
  pVars_t pVars_str = CLASS_VARS;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */
  pDVars_t pDVars_str = DCLASS_VARS;

  Hall_current_speed_local = Hall_current_speed;
  
  Hall_current_speed_local /= (sint32)(((_CSPD)this)->pParams_str->bElToMecRatio);
  
  *hMecSpeed01Hz = (sint16)Hall_current_speed_local; 

  /*Computes & stores mechanical acceleration */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */
  pVars_str->hMecAccel01HzP = (sint16)(Hall_current_speed_local - ((_CSPD)this)->Vars_str.hAvrMecSpeed01Hz);

  /* Computes & stores the instantaneous electrical speed [dpp] */
  // Hall_current_speed_local *= (sint32)U16_MAX;  
    
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */
  //  Hall_current_speed_local /= (sint32)((sint32)(((_CSPD)this)->pParams_str->hMeasurementFrequency) * ((sint32)10)); 

  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */
  // ((_CSPD)this)->Vars_str.hElSpeedDpp = (sint16)Hall_current_speed_local;

  /*Stores  mechanical speed [01Hz]*/
  pVars_str->hAvrMecSpeed01Hz = *hMecSpeed01Hz;
  
#if defined(HALL_SPEED_DEBUG)
  if (Hall_speed_buffer_count_debug < 1000)   
  {
     Hall_speed_buffer_debug[Hall_speed_buffer_count_debug]= *hMecSpeed01Hz;
     Hall_speed_buffer_count_debug++;
  }
  if (Hall_speed_buffer_count_debug == 1000)  
  {
     Hall_speed_buffer_count_debug = 0;
  }
#endif
  
  return (pDVars_str->SensorIsReliable);
}

/**
* @brief       Private method of the class HALL to implement an MC IRQ function.
*
* @param[in]    this related object 
* @param[in]    flag used to distinguish between various IRQ sources
*
* @return       void
*
* @api
*
*/
static void HALL_IRQHandler(void *this, uint8 flag)
{
  pDVars_t pDVars_str = DCLASS_VARS;
  pDParams_t pDParams_str = DCLASS_PARAM;
  uint8 eTimer_ModuleID = pDParams_str->eTimerModule; 

  uint8 bPrevHallState;
  uint8 bAux;
  uint16 h_index = 0U;
  
  switch (flag)
  {
     case (HS1_IRQ_RIS): 
        if ((uint8)(pDVars_str->h_polar_pairs) == ((((_CSPD)this)->pParams_str->bElToMecRatio) - 1U))
        {
           pDVars_str->h_polar_pairs = 0U; 
        }
        else
        {
           pDVars_str->h_polar_pairs++;
        }
        h_index = HS1_RIS + (pDVars_str->h_polar_pairs * 6U);
        /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
        pDVars_str->hNewCapture_sample = REG_READ16(ETIMER_CAPT1(eTimer_ModuleID, (pDParams_str->S1_eTimer_ch)));
        break;
     case (HS1_IRQ_FAL): 
        h_index = HS1_FAL + (pDVars_str->h_polar_pairs * 6U);
        /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
        pDVars_str->hNewCapture_sample = REG_READ16(ETIMER_CAPT2(eTimer_ModuleID, (pDParams_str->S1_eTimer_ch)));
        break;
     case (HS2_IRQ_RIS): 
        h_index = HS2_RIS + (pDVars_str->h_polar_pairs * 6U);
        /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
        pDVars_str->hNewCapture_sample = REG_READ16(ETIMER_CAPT1(eTimer_ModuleID, (pDParams_str->S2_eTimer_ch)));
        break;
     case (HS2_IRQ_FAL): 
        h_index = HS2_FAL + (pDVars_str->h_polar_pairs * 6U);
        /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
        pDVars_str->hNewCapture_sample = REG_READ16(ETIMER_CAPT2(eTimer_ModuleID, (pDParams_str->S2_eTimer_ch)));
        break;
     case (HS3_IRQ_RIS): 
        h_index = HS3_RIS + (pDVars_str->h_polar_pairs * 6U);
        /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
        pDVars_str->hNewCapture_sample = REG_READ16(ETIMER_CAPT1(eTimer_ModuleID, (pDParams_str->S3_eTimer_ch)));
        break;
     case (HS3_IRQ_FAL): 
        h_index = HS3_FAL + (pDVars_str->h_polar_pairs * 6U);
        /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
        pDVars_str->hNewCapture_sample = REG_READ16(ETIMER_CAPT2(eTimer_ModuleID, (pDParams_str->S3_eTimer_ch)));
        break;
    default:
        pDVars_str->bSpeed = HALL_ERROR;
        /* Bad hall sensor configuration so update the speed reliability */
        pDVars_str->SensorIsReliable = (boolean)FALSE;
        break;
  }
  
  pDVars_str->h_delta_same_hs = pDVars_str->hNewCapture_sample -  pDVars_str->SensorPeriod[h_index]; 
  pDVars_str->SensorPeriod[h_index] = pDVars_str->hNewCapture_sample;
  
  pDVars_str->h_delta_different_hs=pDVars_str->hNewCapture_sample - pDVars_str->h_Prev_capture;
  pDVars_str->h_Prev_capture=pDVars_str->hNewCapture_sample;
 
  bPrevHallState = pDVars_str->bHallState;  

  pDVars_str->bHallState  = pal_lld_readpad(PORT_A, MC_PIN_eTimer0_HALL3)<<2;
  bAux =  pal_lld_readpad(PORT_A, MC_PIN_eTimer0_HALL2)<<1;
  pDVars_str->bHallState |= bAux;
  pDVars_str->bHallState |= (pal_lld_readpad(PORT_A, MC_PIN_eTimer0_HALL1));

  if (pDParams_str->bSensorPlacement == DEGREES_120) 
  {
    switch(pDVars_str->bHallState)
    {
    case STATE_5:
      if (bPrevHallState == STATE_5)
      {
        /* a speed reversal occured */
        if(pDVars_str->bSpeed<0)
        {
          pDVars_str->bSpeed = POSITIVE_SWAP;
        }
        else
        {
          pDVars_str->bSpeed = NEGATIVE_SWAP;
        }
      }
      else   
      {
        if (bPrevHallState == STATE_4)
        {
          pDVars_str->bSpeed = POSITIVE;
        }
        else if (bPrevHallState == STATE_1)
        {
            pDVars_str->bSpeed = NEGATIVE;
        }
        else
        {
            /* Needed for MISRA compliant */
        }
      }
      /* Update angle */
      if(pDVars_str->bSpeed<0)
      {
        pDVars_str->hMeasuredElAngle = (sint16)(pDParams_str->hPhaseShift+S16_60_PHASE_SHIFT);
      }
      else if(pDVars_str->bSpeed!= HALL_ERROR)
      {
        pDVars_str->hMeasuredElAngle = pDParams_str->hPhaseShift;  
      }
      else
      {
        /* Needed for MISRA compliant */
      }
      break;
    case STATE_1:
      if (bPrevHallState == STATE_1)
      {
        /* a speed reversal occured */
        if(pDVars_str->bSpeed<0)
        {
          pDVars_str->bSpeed = POSITIVE_SWAP;
        }
        else
        {
          pDVars_str->bSpeed = NEGATIVE_SWAP;
        }
      }
      else   
      {
        if (bPrevHallState == STATE_5)
        {
          pDVars_str->bSpeed = POSITIVE;
        }
        else
        {
          if (bPrevHallState == STATE_3)
          {
            pDVars_str->bSpeed = NEGATIVE;
          }
        }
      }
      /* Update angle */
      if(pDVars_str->bSpeed<0)
      {
        pDVars_str->hMeasuredElAngle = (sint16)(pDParams_str->hPhaseShift+S16_120_PHASE_SHIFT);
      }
      else if(pDVars_str->bSpeed!= HALL_ERROR)
      {
        pDVars_str->hMeasuredElAngle = pDParams_str->hPhaseShift+S16_60_PHASE_SHIFT;  
      }
      else
      {
         /* Needed for MISRA compliant */
      }
      break;
      
    case STATE_3:
      if (bPrevHallState == STATE_3)
      {
        /* a speed reversal occured */
        if(pDVars_str->bSpeed<0)
        {
          pDVars_str->bSpeed = POSITIVE_SWAP;
        }
        else
        {
          pDVars_str->bSpeed = NEGATIVE_SWAP;
        }
      }
      else
        if (bPrevHallState == STATE_1)
        {
          pDVars_str->bSpeed = POSITIVE;
        }
        else if (bPrevHallState == STATE_2)
        {
          pDVars_str->bSpeed = NEGATIVE;
        }
        else
        {
          /* Needed for MISRA compliant */
        }
      /* Update of the electrical angle */
      if(pDVars_str->bSpeed<0)
      {
        pDVars_str->hMeasuredElAngle = (sint16)(pDParams_str->hPhaseShift+S16_120_PHASE_SHIFT+
                                  S16_60_PHASE_SHIFT);
      }
      else if(pDVars_str->bSpeed!= HALL_ERROR)
      {
        pDVars_str->hMeasuredElAngle =(sint16)(pDParams_str->hPhaseShift + S16_120_PHASE_SHIFT);
      }
      else
      {
         /* Needed for MISRA compliant */
      }
      break;  

    case STATE_2:
      if (bPrevHallState == STATE_2)
      {
        /* a speed reversal occured */
        if(pDVars_str->bSpeed<0)
        {
          pDVars_str->bSpeed = POSITIVE_SWAP;
        }
        else
        {
          pDVars_str->bSpeed = NEGATIVE_SWAP;
        }
      }
      else
        if (bPrevHallState == STATE_3)
        {
          pDVars_str->bSpeed = POSITIVE;
        }
        else if (bPrevHallState == STATE_6)
        {
          pDVars_str->bSpeed = NEGATIVE;
        }
        else
        {
          /* Needed for MISRA compliant */
        }
      /* Update of the electrical angle */
      if(pDVars_str->bSpeed<0)
      {
        pDVars_str->hMeasuredElAngle = (sint16)(pDParams_str->hPhaseShift-S16_120_PHASE_SHIFT);
      }
      else if(pDVars_str->bSpeed!= HALL_ERROR)
      {
        pDVars_str->hMeasuredElAngle =(sint16)(pDParams_str->hPhaseShift + S16_120_PHASE_SHIFT
                                   + S16_60_PHASE_SHIFT);
      }
      else
      {
        /* Needed for MISRA compliant */
      }
      break;  
      
    case STATE_6: 
      if (bPrevHallState == STATE_6)
      {
        if(pDVars_str->bSpeed<0)
        {
          pDVars_str->bSpeed = POSITIVE_SWAP;
        }
        else
        {
          pDVars_str->bSpeed = NEGATIVE_SWAP;
        }
      }
      
      if (bPrevHallState == STATE_2)
      {
        pDVars_str->bSpeed = POSITIVE; 
      }
      else if (bPrevHallState == STATE_4)
      {
        pDVars_str->bSpeed = NEGATIVE;
      }
      else
      {
         /* Needed for MISRA compliant */
      }
      if(pDVars_str->bSpeed<0)
      {
        pDVars_str->hMeasuredElAngle =(sint16)(pDParams_str->hPhaseShift - S16_60_PHASE_SHIFT);  
      }
      else if(pDVars_str->bSpeed!= HALL_ERROR)
      {
        pDVars_str->hMeasuredElAngle =(sint16)(pDParams_str->hPhaseShift - S16_120_PHASE_SHIFT); 
      }
      else
      {
        /* Needed for MISRA compliant */
      }
      break;

    case STATE_4: 
      if (bPrevHallState == STATE_4)
      {
        if(pDVars_str->bSpeed<0)
        {
          pDVars_str->bSpeed = POSITIVE_SWAP;
        }
        else
        {
          pDVars_str->bSpeed = NEGATIVE_SWAP;
        }
      }
      
      if (bPrevHallState == STATE_6)
      {
        pDVars_str->bSpeed = POSITIVE; 
      }
      else if (bPrevHallState == STATE_5)
      {
        pDVars_str->bSpeed = NEGATIVE;
      }
      else
      {
        /* Needed for MISRA compliant */
      }
      if(pDVars_str->bSpeed<0)
      {
        pDVars_str->hMeasuredElAngle =(sint16)(pDParams_str->hPhaseShift);  
      }
      else if(pDVars_str->bSpeed!= HALL_ERROR)
      {
        pDVars_str->hMeasuredElAngle =(sint16)(pDParams_str->hPhaseShift - S16_60_PHASE_SHIFT); 
      }
      else
      {
        /* Needed for MISRA compliant */
      }
      break;
    default:
      pDVars_str->bSpeed = HALL_ERROR;
      /* Bad hall sensor configutarion so update the speed reliability */
      pDVars_str->SensorIsReliable = (boolean)FALSE;
      break;
    }
  }
  else if (pDParams_str->bSensorPlacement == DEGREES_60)
  {
     /* To be implemented.. */
  }
  else
  {
     /* Needed for MISRA compliant */
  }
  pDVars_str->bBufferValid = (boolean)TRUE;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_2 A pointer parameter in a function prototype 
   * should be declared as pointer to constif the pointer is not used to modify the addressed object */
}

/**
* @brief  Read the logic level of the three Hall sensor and individuates in this 
*         way the position of the rotor (+/- 30 degree). Electrical angle is then 
*         initialized.
* @param  this related object of class CSPD
* @retval none
*/
static void HALL_Init_Electrical_Angle(CSPD this)
{

  uint8_t bAux;

  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
  pVars_t pVars_str = CLASS_VARS;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
  pDVars_t pDVars_str = DCLASS_VARS;
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_3 place reliance on undefined or unspecified behavior. */
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_4 Cast from pointer to pointer. */       
  pDParams_t pDParams_str = DCLASS_PARAM;

  pDVars_str->bHallState  = pal_lld_readpad(PORT_A, MC_PIN_eTimer0_HALL3)<<2;
  bAux =  pal_lld_readpad(PORT_A, MC_PIN_eTimer0_HALL2)<<1;
  pDVars_str->bHallState |= bAux;
  pDVars_str->bHallState |= (pal_lld_readpad(PORT_A, MC_PIN_eTimer0_HALL1));

  if (pDParams_str->bSensorPlacement == DEGREES_120) 
  {
    switch(pDVars_str->bHallState)
    {
    case STATE_5:
      pVars_str->hElAngle = (sint16)(pDParams_str->hPhaseShift+(S16_60_PHASE_SHIFT/2));
      break;
    case STATE_1:
      pVars_str->hElAngle =(sint16)(pDParams_str->hPhaseShift+S16_60_PHASE_SHIFT+
                               (S16_60_PHASE_SHIFT/2));
      break;
    case STATE_3:
      pVars_str->hElAngle =(sint16)(pDParams_str->hPhaseShift+(S16_120_PHASE_SHIFT+
                               (S16_60_PHASE_SHIFT/2))); 
      break;
    case STATE_2:
      pVars_str->hElAngle =(sint16)(pDParams_str->hPhaseShift-(S16_120_PHASE_SHIFT-
                               (S16_60_PHASE_SHIFT/2)));
      break;
    case STATE_6:
      pVars_str->hElAngle =(sint16)(pDParams_str->hPhaseShift-(S16_60_PHASE_SHIFT-
                               (S16_60_PHASE_SHIFT/2)));
      break;
    case STATE_4:
      pVars_str->hElAngle =(sint16)(pDParams_str->hPhaseShift-(S16_60_PHASE_SHIFT/2));
      break;    
    default:
      /* Bad hall sensor configutarion so update the speed reliability */
      pDVars_str->SensorIsReliable = (boolean)FALSE;
      break;
    }
  }
  else if (pDParams_str->bSensorPlacement == DEGREES_60)
  {

  }
  else
  {
     /* Needed for MISRA compliant */
  }
  /* Initialize the measured angle */
  pDVars_str->hMeasuredElAngle = pVars_str->hElAngle;

}

/**
* @brief       This method configures the eTimer channels in Count mode. 
*              The three square wave signals of the Hall sensor, H1 and
*              H2 and H3, are connected to secondary input of eTimer module channels 0,1,2.
*
* @param[in]    eTimer_ModuleID allocated for Hall sensors 
* @param[in]    channel used for Hall sensor signal
*
* @return       void
*
* @api
*
*/
static void HALL_eTimer_Count_Mode(uint8 eTimer_ModuleID, uint8 channel)
{
   /* Init CNTR counter value */
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
   REG_WRITE16( ETIMER_CNTR(eTimer_ModuleID, channel),  (uint16)0x0000 );
      
   /* Count rising edges of primary source */
   /* IP Bus clock divide by 128 prescaler */
   /* Secondary source selection           */
   /* Count repeatedly                     */
   /* Count up direction                   */
   /* Continue counting to roll over       */
   REG_WRITE16(ETIMER_CTRL1(eTimer_ModuleID, channel), 
               (uint16)(CTRL1_CNTMODE_CREPS<<CTRL1_CNTMODE_SHIFT) | 
               (uint16)(CTRL1_PRISRC_IP_DIV128 << CTRL1_PRISRC_SHIFT) |
               (uint16)((uint16)channel << CTRL1_SECSRC_SHIFT) |
               (uint16)(CTRL1_ONCE_CONTINUOUS<<CTRL1_ONCE_SHIFT) |
               (uint16)(CTRL1_DIR_UP<<CTRL1_DIR_SHIFT) | 
               (uint16)(CTRL1_LENGTH_ROLLOVER <<CTRL1_LENGTH_SHIFT)
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
   );
   /* The external pin is configured as an input */
   REG_WRITE16(ETIMER_CTRL2(eTimer_ModuleID, channel), 
               (uint16)(CTRL2_OEN_INPUT<<CTRL2_OEN_SHIFT)
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
   ); 
   /* Capture rising edges in CAPT1    */
   /* Capture falling edges in CAPT2   */
   /* Threshold for number of word stored in the input capture FIFO */
   /* Arm capture mode                 */
   REG_WRITE16( ETIMER_CCCTRL(eTimer_ModuleID, channel), 
                 (uint16)(CCCTRL_CPT1MODE_RISING<<CCCTRL_CPT1MODE_SHIFT ) | 
                 (uint16)(CCCTRL_CPT2MODE_FALLING<<CCCTRL_CPT2MODE_SHIFT) |
                 (uint16)(CCCTRL_CFWM_0<<CCCTRL_CPWM_SHIFT) |               
                 (uint16)(CCCTRL_ARM_ENABLED<<CCCTRL_ARM_SHIFT)
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
   );
}


/**
* @brief       This method configures the eTimer channel in Count mode. 
*              The CTU trigger signals is connected to secondary input of eTimer module channel 3.
*
* @param[in]    eTimer_ModuleID allocated for Hall sensors 
* @param[in]    channel used for Hall sensor signal
* @param[in]    secsrc HS signal
*
* @return       void
*
* @api
*
*/
static void HALL_eTimer_CTU_Count_Mode(uint8 eTimer_ModuleID, uint8 channel, uint8 secsrc)
{
   /* Init CNTR counter value */
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
   REG_WRITE16( ETIMER_CNTR(eTimer_ModuleID, channel),  (uint16)0x0000 );

   /* Count rising edges of primary source    */
   /* IP Bus clock divide by 128 prescaler */
   /* Secondary source selection           */
   /* Count repeatedly                     */
   /* Count up direction                   */
   /* Continue counting to roll over       */
   REG_WRITE16(ETIMER_CTRL1(eTimer_ModuleID, channel), 
               (uint16)(CTRL1_CNTMODE_CREPS<<CTRL1_CNTMODE_SHIFT) | 
               (uint16)(CTRL1_PRISRC_IP_DIV128 << CTRL1_PRISRC_SHIFT) |
               (uint16)((uint16)secsrc << CTRL1_SECSRC_SHIFT) |
               (uint16)(CTRL1_ONCE_CONTINUOUS<<CTRL1_ONCE_SHIFT) |     
               (uint16)(CTRL1_DIR_UP<<CTRL1_DIR_SHIFT) | 
               (uint16)(CTRL1_LENGTH_ROLLOVER <<CTRL1_LENGTH_SHIFT)
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
   );

   /* The external pin is configured as an input */
   REG_WRITE16(ETIMER_CTRL2(eTimer_ModuleID, channel), 
               (uint16)(CTRL2_OEN_INPUT<<CTRL2_OEN_SHIFT)
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
   );
   /* Capture rising edges in CAPT1                */
   /* Threshold for number of word stored in the input capture FIFO */
   /* Arm capture mode */
   REG_WRITE16( ETIMER_CCCTRL(eTimer_ModuleID, channel), 
                 (uint16)(CCCTRL_CPT1MODE_RISING<<CCCTRL_CPT1MODE_SHIFT ) | 
                 (uint16)(CCCTRL_CFWM_0<<CCCTRL_CPWM_SHIFT) |
                 (uint16)(CCCTRL_ARM_ENABLED<<CCCTRL_ARM_SHIFT)
   /* @violates @ref HALL_SpeednPosFdbkClass_REF_1 cast from unsigned int to pointer */
   );
}
/**
  * @brief  It could be used to set istantaneous information on rotor mechanical
  *         angle.
  *         Note: Mechanical angle management is not implemented in this 
  *         version of Hall sensor class.
  * @param[in]    this related object of class CSPD
  * @param[in]    hMecAngle istantaneous measure of rotor mechanical angle (s16degrees)
  *
  * @return       void
  *
  * @api
  *
  */
  
  
static void HALL_SetMecAngle(CSPD this, int16_t hMecAngle)
{
  /* @violates @ref HALL_SpeednPosFdbkClass_REF_2 A pointer parameter in a function prototype 
   * should be declared as pointer to constif the pointer is not used to modify the addressed object */
}

