/*

  File:     intc_hw_branch_table.c
  Created:  19.08.2010

  Rev.: 1.0
  
*/

extern void PIT1_Handler(void);
extern void PIT2_Handler(void);

/*
IntcHandlerBranchTable: # Only 100 example vectors are implemented here
*/

#define ALIGN_OFFSET    4

#define INTR_DEF(n) \
  __asm__ volatile (".align %0":: "i" (ALIGN_OFFSET)); \
  __asm__ volatile ("hw_vect"#n": b hw_vect"#n); 

#define INTR_HND(n,hnd) \
  __asm__ volatile (".align %0":: "i" (ALIGN_OFFSET)); \
  __asm__ volatile ("hw_vect"#n": b "#hnd);

__attribute__ ((section(".interrupt_table"), aligned(16), naked))
void IntcHandlerBranchTable(void)
{
  INTR_DEF(0);
  INTR_DEF(1);
  INTR_DEF(2);
  INTR_DEF(3);
  INTR_HND(4,SwIrq4Handler);
  INTR_DEF(5);
  INTR_DEF(6);
  INTR_DEF(7);
  INTR_DEF(8);
  INTR_DEF(9);
  INTR_DEF(10);
  INTR_DEF(11);
  INTR_DEF(12);
  INTR_DEF(13);
  INTR_DEF(14);
  INTR_DEF(15);
  INTR_DEF(16);
  INTR_DEF(17);
  INTR_DEF(18);
  INTR_DEF(19);
  INTR_DEF(20);
  INTR_DEF(21);
  INTR_DEF(22);
  INTR_DEF(23);
  INTR_DEF(24);
  INTR_DEF(25);
  INTR_DEF(26);
  INTR_DEF(27);
  INTR_DEF(28);
  INTR_DEF(29);
  INTR_DEF(30);
  INTR_DEF(31);
  INTR_DEF(32);
  INTR_DEF(33);
  INTR_DEF(34);
  INTR_DEF(35);
  INTR_DEF(36);
  INTR_DEF(37);
  INTR_DEF(38);
  INTR_DEF(39);
  INTR_DEF(40);
  INTR_DEF(41);
  INTR_DEF(42);
  INTR_DEF(43);
  INTR_DEF(44);
  INTR_DEF(45);
  INTR_DEF(46);
  INTR_DEF(47);
  INTR_DEF(48);
  INTR_DEF(49);
  INTR_DEF(50);
  INTR_DEF(51);
  INTR_DEF(52);
  INTR_DEF(53);
  INTR_DEF(54);
  INTR_DEF(55);
  INTR_DEF(56);
  INTR_DEF(57);
  INTR_DEF(58);
  INTR_DEF(59);
  INTR_HND(60,Pit1Handler);
  INTR_DEF(61);
  INTR_DEF(62);
  INTR_DEF(63);
  INTR_DEF(64);
  INTR_DEF(65);
  INTR_DEF(66);
  INTR_DEF(67);
  INTR_DEF(68);
  INTR_DEF(69);
  INTR_DEF(70);
  INTR_DEF(71);
  INTR_DEF(72);
  INTR_DEF(73);
  INTR_DEF(74);
  INTR_DEF(75);
  INTR_DEF(76);
  INTR_DEF(77);
  INTR_DEF(78);
  INTR_DEF(79);
  INTR_DEF(80);
  INTR_DEF(81);
  INTR_DEF(82);
  INTR_DEF(83);
  INTR_DEF(84);
  INTR_DEF(85);
  INTR_DEF(86);
  INTR_DEF(87);
  INTR_DEF(88);
  INTR_DEF(89);
  INTR_DEF(90);
  INTR_DEF(91);
  INTR_DEF(92);
  INTR_DEF(93);
  INTR_DEF(94);
  INTR_DEF(95);
  INTR_DEF(96);
  INTR_DEF(97);
  INTR_DEF(98);
  INTR_DEF(99);
  INTR_DEF(100);
  INTR_DEF(101);
  INTR_DEF(102);
  INTR_DEF(103);
  INTR_DEF(104);
  INTR_DEF(105);
  INTR_DEF(106);
  INTR_DEF(107);
  INTR_DEF(108);
  INTR_DEF(109);
  INTR_DEF(110);
  INTR_DEF(111);
  INTR_DEF(112);
  INTR_DEF(113);
  INTR_DEF(114);
  INTR_DEF(115);
  INTR_DEF(116);
  INTR_DEF(117);
  INTR_DEF(118);
  INTR_DEF(119);
  INTR_DEF(120);
  INTR_DEF(121);
  INTR_DEF(122);
  INTR_DEF(123);
  INTR_DEF(124);
  INTR_DEF(125);
  INTR_DEF(126);
  INTR_DEF(127);
  INTR_DEF(128);
  INTR_DEF(129);
  INTR_DEF(130);
  INTR_DEF(131);
  INTR_DEF(132);
  INTR_DEF(133);
  INTR_DEF(134);
  INTR_DEF(135);
  INTR_DEF(136);
  INTR_DEF(137);
  INTR_DEF(138);
  INTR_DEF(139);
  INTR_DEF(140);
  INTR_DEF(141);
  INTR_DEF(142);
  INTR_DEF(143);
  INTR_DEF(144);
  INTR_DEF(145);
  INTR_DEF(146);
  INTR_DEF(147);
  INTR_DEF(148);
  INTR_DEF(149);
  INTR_DEF(150);
  INTR_DEF(151);
  INTR_DEF(152);
  INTR_DEF(153);
  INTR_DEF(154);
  INTR_DEF(155);
  INTR_DEF(156);
  INTR_DEF(157);
  INTR_DEF(158);
  INTR_DEF(159);
  INTR_DEF(160);
  INTR_DEF(161);
  INTR_DEF(162);
  INTR_DEF(163);
  INTR_DEF(164);
  INTR_DEF(165);
  INTR_DEF(166);
  INTR_DEF(167);
  INTR_DEF(168);
  INTR_DEF(169);
  INTR_DEF(170);
  INTR_DEF(171);
  INTR_DEF(172);
  INTR_DEF(173);
  INTR_DEF(174);
  INTR_DEF(175);
  INTR_DEF(176);
  INTR_DEF(177);
  INTR_DEF(178);
  INTR_DEF(179);
  INTR_DEF(180);
  INTR_DEF(181);
  INTR_DEF(182);
  INTR_DEF(183);
  INTR_DEF(184);
  INTR_DEF(185);
  INTR_DEF(186);
  INTR_DEF(187);
  INTR_DEF(188);
  INTR_DEF(189);
  INTR_DEF(190);
  INTR_DEF(191);
  INTR_DEF(192);
  INTR_DEF(193);
  INTR_DEF(194);
  INTR_DEF(195);
  INTR_DEF(196);
  INTR_DEF(197);
  INTR_DEF(198);
  INTR_DEF(199);
  INTR_DEF(200);
  INTR_DEF(201);
  INTR_DEF(202);
  INTR_DEF(203);
  INTR_DEF(204);
  INTR_DEF(205);
  INTR_DEF(206);
  INTR_DEF(207);
  INTR_DEF(208);
  INTR_DEF(209);
  INTR_DEF(210);
  INTR_DEF(211);
  INTR_DEF(212);
  INTR_DEF(213);
  INTR_DEF(214);
  INTR_DEF(215);
  INTR_DEF(216);
  INTR_DEF(217);
  INTR_DEF(218);
  INTR_DEF(219);
  INTR_DEF(220);
  INTR_DEF(221);
  INTR_DEF(222);
  INTR_DEF(223);
  INTR_DEF(224);
  INTR_DEF(225);
  INTR_DEF(226);
  INTR_DEF(227);
  INTR_DEF(228);
  INTR_DEF(229);
  INTR_DEF(230);
  INTR_DEF(231);
  INTR_DEF(232);
  INTR_DEF(233);
  INTR_DEF(234);
  INTR_DEF(235);
  INTR_DEF(236);
  INTR_DEF(237);
  INTR_DEF(238);
  INTR_DEF(239);
  INTR_DEF(240);
  INTR_DEF(241);
  INTR_DEF(242);
  INTR_DEF(243);
  INTR_DEF(244);
  INTR_DEF(245);
  INTR_DEF(246);
  INTR_DEF(247);
  INTR_DEF(248);
  INTR_DEF(249);
  INTR_DEF(250);
  INTR_DEF(251);
  INTR_DEF(252);
  INTR_DEF(253);
  INTR_DEF(254);
  INTR_DEF(255);
}
